> a demo showing how Loopback 4 can dynamically discover models from postgres

The doco gives you most of the pieces but I found it wasn't trivial to pull it
all together.

# How to run
This is a Loopback app and we have a docker-compose stack bundled so it's easy
to spin up a DB.
  1. make sure you have `yarn`, `docker` and `docker-compose` installed
  1. clone this repo
  1. start the Docker stack: `yarn demo:start`
  1. you should see `[DynamicModelMagic]` log messages telling you about the
     tables that are found
  1. open http://localhost:33000/explorer in your browser to see your API
  1. play with the API, something like:
      ```bash
      http :33000/bike name='Kona Stinky' gears:=9 bikeType=MTB
      http :33000/person firstName=Bob surname=Bobson favouriteBike:=1
      http :33000/person firstName=Carl surname=Carlson
      http :33000/person
      > [{
          "favouriteBike": 1,
          "firstName": "Bob",
          "id": 5,
          "surname": "Bobson"
        },
        {
          "favouriteBike": null,
          "firstName": "Carl",
          "id": 6,
          "surname": "Carlson"
        }]
      ```
  1. run `yarn demo:clean` to clean up when done

# What is demonstrated by this?
  - A Loopback 4 API that has no models defined in code; they're all read from
      the database
  - the ability to scan multiple DB schema names for models
  - the ability to create full CRUD or read-only controllers

# Where are the model definitions?
We don't have any in the API's codebase. The DB is the source of truth and the
API needs to mirror that, so we use a process of dynamic discovery on startup.

# Known problems
  1. the Loopback discovery process doesn't seem to be able to correctly
     identify a primary key column that is generated by the DB (from a
     sequence). This column gets marked as required so the resulting API will
     yell at you if you don't provide it (it's required) and if you do (because
     the DB is meant to handle it). We work around this by hardcoding a list of
     tables that have generated PKs.
  1. if you try to create a record that violates a foreign key constraint, you
     get a 500, not a 4xx.
  1. this doesn't yet handle relations. I haven't even tried, so it might be
     easy.
  1. there are still a few things we need to define as env vars (see the
     `docker-compose.yaml` file) so it's not *fully* dynamic. One of these
     is a list of tables that have generated PKs.
     [An issue to fix it](https://github.com/strongloop/loopback-next/issues/6386)
     has been raised using this repo as a demo.

[![LoopBack](https://github.com/strongloop/loopback-next/raw/master/docs/site/imgs/branding/Powered-by-LoopBack-Badge-(blue)-@2x.png)](http://loopback.io/)
